<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>Robert's Portofolio</title>
</head>

<body>
    <h1> Robert's Portofolio</h1>
     <h2>I am a Web Developer</h2>
     <hr />
     <h3><a href="./public/Filme Ranking proiect.html">Lista filme</a></h3>
     <img src="./assets/images/Filme Ranking.png" height="200" alt="Lista filme vizionare"/>
     <h3><a href="./Invitatie la ziua mea proiect.html">Invitatie la ziua mea</a> </h3>
     <img src="./assets/images/Invitatie la ziua mea.png" height="200" alt="Inviatie la ziua mea vizionare"/>
     <hr/> 
     <a href="./public/about.html">Despre mine</a>
     <a href="./public/contact.html">Contact</a>
</body> 
</html>